# Copyright (C) 2010, Parrot Foundation.
# Copyright (C) 2011, Michael Kane and John Emerson.

# http://whiteknight.github.com/Rosella/winxed/index.html

# And the classes available are the PMC and classes that core
# parrot and its libraries provide.

# This is the winxed runtime library, an alternative to
# writing in NQP as is done by squaak.

# From NotFound re: seeing the PIR for some winxed code.
# winxed -c -o - -e 'some winxed code'

# NotFound: in winxed to inherit from a PMC you can do:

#class MyInteger : ['FixedFloatArray'] {  }
#class MyInteger2 : ['Boolean'] {  }

function mean(var vec) {
    using GSL.gsl_stats_mean;
    int n = vec;                # Get the length
    float ans[1];
    ans[0] = gsl_stats_mean(vec, 1, n);
    return ans;
}

#function max(var vec) {
#    using GSL.gsl_stats_max;
#    int n = vec;                # Get the length
#    float ans[1];
#    ans[0] = gsl_stats_max(vec, 1, n);
#    return ans;
#}



